PART
{
name = KIM
module = Part
author = NovaSilisko | Adonis2101

mesh = model.mu
scale = 1
rescaleFactor = 1

node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = start
entryCost = 240
cost = 150
category = Science
subcategory = 0
title = K.I.M
manufacturer = Intelligent Machines Ltd.
description = K.I.M. The voice in your head.
attachRules = 1,1,0,0,1

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000

    MODULE
    {
        name = IntelligentMachine
    }

}
